NEXT_PUBLIC_NDOE_ENV=development

NEXT_PUBLIC_BASE_URL_PROD=https://api.fashionxotics.com
NEXT_PUBLIC_BASE_URL_STAGING=https://stagingapi.fashionxotics.com
NEXT_PUBLIC_BASE_URL_DEV=http://localhost:4000
