NEXT_PUBLIC_NDOE_ENV=development
# NEXT_PUBLIC_NDOE_ENV=staging

NEXT_PUBLIC_BASE_URL_PROD=https://api.cipherem.com
NEXT_PUBLIC_BASE_URL_STAGING=http://chiprem-env.eba-gzd9h8ip.us-east-1.elasticbeanstalk.com
NEXT_PUBLIC_BASE_URL_DEV=http://localhost:4000

NEXT_PUBLIC_AGORA_APP_ID=604316ffbaa44ea087a4a9e85f2d441d
# NEXT_PUBLIC_AGORA_APP_ID=604316ffbaa44ea087a4a9e85f2d441d

